spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
server.port=8082
